ManifestFileVersion: 0
CRC: 1186169033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0020d595b6d87b7bc5a5b377a94dc5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7ac86562729f5d6263833bc275ea3a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 278355094, guid: 5f7f10bc02f4c8a48961c6ab63ee2d2b, type: 3}
- Class: 114
  Script: {fileID: -2142493265, guid: 5f7f10bc02f4c8a48961c6ab63ee2d2b, type: 3}
- Class: 114
  Script: {fileID: 226781618, guid: 5f7f10bc02f4c8a48961c6ab63ee2d2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Imported/AlterraColors.png
- Assets/Imported/MirrorPrefabs/Mirror_Variant1.prefab
- Assets/Imported/MirrorPrefabs/Mirror_Variant2.prefab
- Assets/Imported/MirrorMat.mat
- Assets/Imported/MirrorOutline_New.fbx
- Assets/Imported/RenderTexture.renderTexture
- Assets/Imported/MirrorOutline_Old.fbx
- Assets/Imported/MirrorOutlineMat.mat
Dependencies: []
